{"name":"LumiChat Mobile","short_name":"LumiChat","description":"LumiChat 정식 모바일 웹/PWA 호환판","id":"/mobile/lumichat/","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#0b0c0e","theme_color":"#0b0c0e","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
